// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'anchor': string;
  'authorRow': string;
  'base-container': string;
  'baseFont': string;
  'boldFont': string;
  'cardRow': string;
  'pageContainer': string;
  'repoRow': string;
  'rowText': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
