// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'base-container': string;
  'baseFont': string;
  'boldFont': string;
  'input': string;
  'inputFieldset': string;
  'placeHolder': string;
  'searchInput': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
