// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'base-container': string;
  'baseFont': string;
  'boldFont': string;
  'detailsContainer': string;
  'detailsRow': string;
  'fieldTitle': string;
  'fieldValue': string;
  'pageContainer': string;
  'spin': string;
}
export const cssExports: CssExports;
export default cssExports;
